{
  "name": "neurai-rpc-proxy",
  "version": "1.1.0",
  "description": "Neurai Web API via safe proxy",
  "main": "index.js",
  "dependencies": {
    "@neuraiproject/neurai-rpc": "^0.4.2",
    "cors": "2.8.5",
    "express": "^4.21.2",
    "p-queue": "6.6.2"
  },
  "scripts": {
    "start": "node index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuraiproject/neurai-rpc-proxy.git"
  },
  "keywords": [
    "Neurai"
  ],
  "author": "Raven Rebels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuraiproject/neurai-rpc-proxy/issues"
  },
  "homepage": "https://github.com/neuraiproject/neurai-rpc-proxy#readme",
  "devDependencies": {
    "jest": "29.3.1"
  }
}
